/* Variable definitions
   ====================
<Variable name="keycolor" description="Main Color" type="color" default="#1e87f0" value="#1e87f0"/>
  <Variable name="body.background" description="Background" type="background" color="#EEE" default="$(color) url() no-repeat fixed top center" value="$(color) url(http://2.bp.blogspot.com/-A41EaFabiAw/VBTl3dXKTzI/AAAAAAAAAe4/Ku8cZ33_z3s/s0/bg1.png) repeat scroll top left"/>
<Group description="Main Sittings" selector="body">
  <Variable name="main.color" description="Main Theme Color" type="color" default="#F7A442" value="#F7A442"/>
  <Variable name="text.color" description="Main Text Color" type="color" default="#828282" value="#828282"/>
  <Variable name="body.font" description="Main Font" type="font" default="normal normal 13px 'Droid Arabic Kufi', serif;" value="normal normal 13px &#39;Droid Arabic Kufi&#39;, serif;"/>
</Group>
<Group description="links color" selector="body">
  <Variable name="link.color" description="link color" type="color" default="$(main.color)" value="#F7A442"/>
  <Variable name="link.color.hover" description="link color hover" type="color" default="$(main.color)" value="#F7A442"/>
</Group>
<Group description="Top Nav" selector="#header-top">
  <Variable name="top.nav.bg" description="Background Color" type="color" default="#333333" value="#333333"/>
  <Variable name="top.nav.text" description="Menu Text Color" type="color" default="#D1D1D1" value="#D1D1D1"/>
  <Variable name="top.nav.text.hover" description="Menu Text Color Hover" type="color" default="#999" value="#999999"/>
  <Variable name="top.social.bg" description="Social Icon Background" type="color" default="#474545" value="#474545"/>
  <Variable name="top.social.color" description="Social Icon Color" type="color" default="#FFF" value="#FFFFFF"/>
</Group>
<Group description="Main Menu" selector="#header-tail">
  <Variable name="main.nav.bg" description="Background Color" type="color" default="#333333" value="#333333"/>
  <Variable name="main.nav.icon.color" description="Icons Color" type="color" default="#FFF" value="#FFFFFF"/>
  <Variable name="main.nav.title.color" description="Menu Title Color" type="color" default="#F7A442" value="#F7A442"/>
  <Variable name="main.nav.subtitle.color" description="Menu Sub-Title Color" type="color" default="#EEE" value="#EEEEEE"/>
</Group>
<Group description="News Ticker" selector=".ticker">
  <Variable name="ticker.bg" description="Background Color" type="color" default="#f7f7f7" value="#f7f7f7"/>
  <Variable name="ticker.title.bg" description="Title Background" type="color" default="#333" value="#333333"/>
  <Variable name="ticker.title.color" description="Title Color" type="color" default="#fff" value="#ffffff"/>
  <Variable name="ticker.tag.bg" description="Tag Background" type="color" default="#38c" value="#3388cc"/>
  <Variable name="ticker.tag.color" description="Tag Color" type="color" default="#fff" value="#ffffff"/>
</Group>
<Group description="Ticker Links" selector=".ticker .recent-title a">
  <Variable name="ticker.link.color" description="link color" type="color" default="#222" value="#222222"/>
  <Variable name="ticker.link.color.hover" description="link color hover" type="color" default="#F7A442" value="#F7A442"/>
</Group>
  <Variable name="header.font" description="blog title font" type="font" default="normal normal 60px 'Droid Arabic Kufi', serif;" value="normal normal 60px &#39;Droid Arabic Kufi&#39;, serif;"/>
  <Variable name="titles.font" description="Titles Font" type="font" default="normal normal 15px 'Droid Arabic Kufi', serif;" value="normal normal 15px &#39;Droid Arabic Kufi&#39;, serif;"/>
 <Variable name="post.body.font" description="Post Body Font" type="font" default="normal normal 13px 'Droid Arabic Kufi', serif;" value="normal normal 14px &#39;Droid Arabic Kufi&#39;, serif;"/>
  <Variable name="desc.font" description="Small Description Font" type="font" default="normal normal 13px 'Droid Arabic Kufi', serif;" value="normal normal 13px &#39;Droid Arabic Kufi&#39;, serif;"/>
 <Variable name="content.bg.color" description="Content Background Color" type="color" default="#FFF" value="#FFFFFF"/>
 <Variable name="posts.link.color" description="Posts Links Color" type="color" default="#222" value="#222222"/>
 <Variable name="posts.block.title" description="Posts Title Background" type="color" default="#F4F4F4" value="#F4F4F4"/>

*/

/* 
 CONTENTS
 =======================
  = A. Css Reset 
  = B. Body 
  = C. Header Section
  = D. Social Icons Widget
  = E. Magazine Section
  = F. Posts Section
  = G. Blogger Comments
  = H. Blogger Widgets
  = I. Sidebar Section
  = J. Footer Section
  = K. Error page
  = L. Shortcodes
*/

/*=====================================
= A. Css Reset
=====================================*/
.fa{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
*{outline:0;transition:all .5s ease;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease}
*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{padding:0;border:0;outline:0;vertical-align:baseline;background:0 0}
ins{text-decoration:underline}
del{text-decoration:line-through}
blockquote{font-style:italic;color:#888}
dl,ul{list-style-position:inside;font-weight:700;list-style:none}
ul li{list-style:none}
caption,th{text-align:center}
img{border:none;position:relative}
a,a:visited{text-decoration:none;font-weight:400}
a{color:$(link.color)}
a:hover{color:$(link.color.hover)}
q:after,q:before{content:''}
p{margin:0}
abbr,acronym{border:0}
.clear{clear:both}
.section,.widget,.widget ul{margin:0;padding:0}
::-moz-selection{background-color:$(main.color);color:#fff}
::selection{background-color:$(main.color);color:#fff}
.blog-feeds,.post-feeds,.quickedit{display:none}
.status-msg-border{display:none}
.status-msg-body{position:relative;padding:0}
.status-msg-wrap{width:100%;background-color:#fff;color:#555;padding:30px 0;font-size:120%}
/*=====================================
= B. Body
=====================================*/
body{background:$(body.background);position:relative;font:$(body.font);line-height:25px;color:#828282;margin:0;padding:0}
#outer-wrapper{max-width:1200px;margin:0 auto;background-color:$(content.bg.color);box-shadow:0 0 5px #ccc}
#content-wrapper{overflow:hidden}
#main-wrapper{width:68%}
#sidebar-wrapper{width:32%;position:relative}
.row{margin-right:2%;margin-left:2%;max-width:1200px}
/*=====================================
= C. Header Section
=====================================*/
#header-wrapper{margin-bottom:20px}
#header-content{display:table;padding:20px 0;color:#555}
.header,.topad{display:table-cell;vertical-align:middle;width:100%}
.header .widget{max-width:250px}
.topad{max-width:728px;height:90px}
.topad h2{display:none}
.topad .widget{line-height:0}
.header a{color:#555}
#header-tail{height:65px;position:relative;background-color:$(main.nav.bg);transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.menu #nav{display:none}
.selectnav{font:$(body.font);border:0}
.sub-menu{display:none}
#menu li,#menu ul{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.menu ul li{padding:15px 0;display:inline}
.menu ul li a{text-transform:uppercase;font-size:16px;color:$(main.nav.title.color);font-weight:700;padding:0 20px;display:block;height:35px;margin:0;position:relative}
.menu ul li a span{font-size:11px;font-weight:400;display:block;margin-top:5px;color:$(main.nav.subtitle.color)}
.home-icon .fa{font-size:30px;line-height:35px}
.menu ul li:hover{background-color:rgba(255,255,255,0.1)}
.menu ul li ul li{padding:0;margin:0;display:block;float:none;background-color:#333}
.menu ul li ul li:hover{background-color:$(main.nav.bg)}
.menu ul li ul a:hover{color:#fff;box-shadow:none;padding-left:30px;transition:.4s;background-color:rgba(255,255,255,0.1)}
.menu ul li ul a:before{font-family:fontawesome;vertical-align:middle;font-size:10px}
.home-icon{font-size:25px;position:absolute;top:15px;width:65px;height:35px;padding:0;text-align:center;z-index:9;color:$(main.nav.icon.color)}
.home-icon:hover{color:$(main.nav.icon.color)}
.hasSub a:after{font-family:'FontAwesome';content:'\f107';top:-3px;position:absolute;color:rgba(255,255,255,0.5);font-size:20px}
.hasSub ul a:after{content:'';line-height:0}
.menu ul li ul{position:absolute;z-index:999;padding-top:15px;display:none;width:200px}
.menu ul li ul a{margin-top:0;color:#aaa;height:auto;line-height:16px;border:0;line-height:38px;height:38px;font-size:12px;font-weight:400;border-bottom:1px solid #222;border-top:1px solid #444}
#header-top{background-color:$(top.nav.bg);height:38px}
.menu-top li{display:inline-block;line-height:38px;padding:0}
.menu-top li a{color:$(top.nav.text);text-transform:uppercase;font-size:11px}
.menu-top li a:hover{color:$(top.nav.text.hover)}
.menu-top li a:after{content:'-'}
.menu-top li:last-child a:after{content:''}
.search-icon:before{content:"\f002";font-family:'FontAwesome'}
.search-icon{background-color:rgba(255,255,255,0.1);color:$(main.nav.icon.color);line-height:65px;height:65px;display:block;width:65px;text-align:center;font-size:19px;position:relative;z-index:99}
.search-icon:hover{background-color:$(main.color);color:#FFF}
#header-search .searchbox{position:absolute;top:0;height:65px;border:0;width:100%;z-index:98;background-color:$(main.color);color:#FFF;font-size:17px}
.searchbox::-webkit-input-placeholder{color:#FFF}
/*=====================================
= D. Social Icons Widget
=====================================*/
.social-sec li{display:inline;padding:0}
.social-sec .widget ul{padding:0}
.social-sec .LinkList ul{text-align:center}
.social-sec #social a{display:block;height:27px;width:27px;font-size:15px;margin-top:5.5px;color:$(top.social.color);background-color:$(top.social.bg)}
.social-sec #social a:before{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.social-sec .facebook:before{content:"\f09a"}
.social-sec #social a.facebook:hover{background-color:#3b5998}
.social-sec .twitter:before{content:"\f099"}
.social-sec #social a.twitter:hover{background-color:#55acee}
.social-sec .gplus:before{content:"\f0d5"}
.social-sec #social a.gplus:hover{background-color:#dd4b39}
.social-sec .rss:before{content:"\f09e"}
.social-sec ul#social a.rss:hover{background-color:#f26522}
.social-sec .youtube:before{content:"\f167"}
.social-sec ul#social a.youtube:hover{background-color:#e52d27}
.social-sec .skype:before{content:"\f17e"}
.social-sec ul#social a.skype:hover{background-color:#00aff0}
.social-sec .stumbleupon:before{content:"\f1a4"}
.social-sec ul#social a.stumbleupon:hover{background-color:#eb4924}
.social-sec .tumblr:before{content:"\f173"}
.social-sec ul#social a.tumblr:hover{background-color:#35465c}
.social-sec .vine:before{content:"\f1ca"}
.social-sec ul#social a.vine:hover{background-color:#00b488}
.social-sec .stack-overflow:before{content:"\f16c"}
.social-sec ul#social a.stack-overflow:hover{background-color:#fe7a15}
.social-sec .linkedin:before{content:"\f0e1"}
.social-sec ul#social a.linkedin:hover{background-color:#0976b4}
.social-sec .dribbble:before{content:"\f17d"}
.social-sec ul#social a.dribbble:hover{background-color:#ea4c89}
.social-sec .soundcloud:before{content:"\f1be"}
.social-sec ul#social a.soundcloud:hover{background-color:#f80}
.social-sec .behance:before{content:"\f1b4"}
.social-sec ul#social a.behance:hover{background-color:#1769ff}
.social-sec .digg:before{content:"\f1a6"}
.social-sec ul#social a.digg:hover{background-color:#000}
.social-sec .instagram:before{content:"\f16d"}
.social-sec ul#social a.instagram:hover{background-color:#3f729b}
.social-sec .pinterest:before{content:"\f0d2"}
.social-sec ul#social a.pinterest:hover{background-color:#cc2127}
.social-sec .delicious:before{content:"\f1a5"}
.social-sec ul#social a.delicious:hover{background-color:#39f}
.social-sec ul#social a:hover{color:#fff;opacity:1;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
/*=====================================
= E. Magazine Section
=====================================*/
.img-Animate .recent-layout .recent-thumb,.img-Animate .recent-layout .first-thumb,.img-Animate .post-widget .rcp-thumb,.img-Animate .PopularPosts img,.img-Animate .home .post-thumb a{opacity:0;transition:all .5s ease;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transform:scale(.8);-moz-transform:scale(.8);transform:scale(.8)}
.img-Animate .show-with,.img-Animate .recent-layout .recent-thumb.show-with,.img-Animate .recent-layout .first-thumb.show-with,.img-Animate .post-widget .rcp-thumb.show-with,.img-Animate .PopularPosts img.show-with,.img-Animate .post-thumb a.show-with{opacity:1;transition:all .5s ease;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}
.ticker .title{font:$(titles.font);height:40px;overflow:hidden;line-height:40px;padding:0 10px;background-color:$(ticker.title.bg);color:$(ticker.title.color)}
.ticker .layout-content{overflow:hidden}
.ticker .layout-content li{display:inline-block;height:40px;line-height:40px;padding:0}
.ticker{height:40px;overflow:hidden;margin-bottom:20px;background-color:$(ticker.bg)}
.ticker .post-tag{display:inline-block;background-color:$(ticker.tag.bg);color:$(ticker.tag.color);padding:2px 5px;line-height:1}
.ticker .recent-title{display:inline-block}
.ticker .recent-title a{color:$(ticker.link.color)}
.ticker .recent-title a:hover{color:$(ticker.link.color.hover)}
.tickercontainer,.tickercontainer .mask,ul.newsticker{-webkit-transition:all 0 linear;-moz-transition:all 0 linear;-o-transition:all 0 linear;transition:all 0 linear;list-style:none;margin:0}
.tickercontainer{margin:0;padding:0;overflow:hidden}
.tickercontainer .mask{position:relative;overflow:hidden}
.newsticker{position:relative;list-style-type:none;margin:0;padding:0}
.tickeroverlay-left{display:none}
.tickeroverlay-right{display:none}
.sidebar .post-widget li{overflow:hidden;border-bottom:1px solid #eee;padding:10px 0}
.footer-column .post-widget li{overflow:hidden;border-bottom:1px solid #333;padding:10px 0}
.post-widget li:first-child{padding-top:0}
.post-widget li:last-child{border-bottom:none}
.post-widget .rcp-thumb{display:block;width:60px;height:60px;border-radius:2px}
.post-widget .rcp-title{font:$(titles.font);margin:5px 0 8px}
.post-widget .rcp-title a{color:$(posts.link.color);font-weight:700;font-size:14px}
.post-widget .rcp-title a:hover{color:$(main.color);text-decoration:underline}
.footer-column .post-widget .rcp-title a{color:#DDD}
.footer-column .post-widget .rcp-title a:hover{color:#888}
.footer-column .recent-date,.footer-column .recent-author,.footer-column .recent-date:before,.footer-column .recent-author:before{color:#999}
.intro .widget-content,.recent-layout .widget-content,.recent-layout h2.title,.ticker .widget-content{display:none}
.recent-layout .box-title h2.title{font:$(titles.font);display:inline-block}
.more-link{height:20px;line-height:20px;padding:0 5px;background-color:#FFF;margin-top:7px;font-size:11px;color:#aaa}
.more-link:after{font-family:fontawesome;font-size:9px;vertical-align:middle}
.box-title{background-color:$(posts.block.title);margin-bottom:15px;border-bottom:3px solid $(main.color)}
.box-title h2{background-color:$(main.color);display:inline-block}
.box-title h2 a{color:#FFF;font-weight:700;font-size:15px;text-transform:uppercase;display:block}
.box-title h2 a:before{content:'\f143';font-family:fontawesome;font-size:16px;vertical-align:middle;font-weight:400}
.recent-date:before{content:'\f073';font-family:fontawesome;color:#bbb}
.recent-date{color:#999;font-weight:400;font-size:12px}
.recent-author:before{content:'\f007';font-family:fontawesome;color:#bbb}
.recent-author{color:#999;font-weight:400;font-size:12px}
.intro-loader{position:absolute;top:0;width:100%;height:100%}
.intro{position:relative}
.intro-loader .fa{position:absolute;top:50%;left:50%;margin-left:-10px;margin-top:-10px;font-size:20px;color:#222}
.intro .widget{margin-bottom:20px!important;height:450px;overflow:hidden}
.intro h2{display:none;display:none}
.intro .rcp-thumb{width:100%;height:215px;display:block}
.intro li:hover .rcp-thumb{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1);transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease}
.intro .rcp-title{font:$(titles.font);font-size:16px}
.intro .rcp-thumb:after{content:no-close-quote;position:absolute;bottom:0;width:100%;height:151px;background:url(http://2.bp.blogspot.com/-BJYQzaOHxBY/U2rZzP9ZInI/AAAAAAAAEFI/oliAqBKX2yE/s1600/gradient.png) repeat-x;opacity:.8}
.intro li{width:40%;height:215px;position:relative;padding:.1px;overflow:hidden}
.intro li:nth-child(2){margin-bottom:20px}
.intro li:first-child{width:58.333333333%;height:450px}
.intro li:first-child .rcp-thumb{height:450px}
.intro li:first-child .rcp-title{font-size:25px}
.intro .post-panel{position:absolute;bottom:20px}
.intro .rcp-title a{color:#FFF;font-weight:700;position:relative;bottom:10px;line-height:14px}
.intro .recent-date:before{color:#bbb}
.intro .recent-date{color:#bbb}
.intro .recent-author:before{color:#bbb}
.intro .recent-author{color:#bbb}
.intro .post-tag{position:absolute;top:15px;background-color:#B565BE;color:#FFF;padding:10px;text-transform:uppercase;font-weight:700;z-index:99}
.intro li:nth-child(2) .post-tag{background-color:$(main.color)}
.intro li:nth-child(3) .post-tag{background-color:#FF5858}
.recent-layout .widget{margin-bottom:20px}
.recent-layout .recent-sec .widget:last-child{margin-bottom:20px}
.recent-title{font:$(titles.font)}
.fbig .first-thumb:hover,.fbig .recent-thumb:hover{-webkit-transform:scale(1.1)!important;-moz-transform:scale(1.1)!important;transform:scale(1.1)!important;transition:all .3s ease!important;-webkit-transition:all .3s ease!important;-moz-transition:all .3s ease!important;-o-transition:all .3s ease!important}
.fbig .first .rthumbc{width:50%;height:200px}
.fbig .first-thumb{width:100%;height:200px;display:block}
.fbig .first{overflow:hidden}
.rthumbc{overflow:hidden}
.fbig ul li .rthumbc{width:90px;height:60px;display:table-cell;vertical-align:middle}
.fbig ul li .recent-thumb{width:90px;height:60px;display:block}
.fbig ul li .recent-content{display:table-cell;vertical-align:middle}
.fbig .recent-title a{font-weight:700;color:$(posts.link.color);margin-bottom:10px;display:inline-block}
.fbig .first-content .recent-title a{font-size:18px}
.fbig .recent-des{margin-top:15px;font:$(desc.font);line-height:22px}
.fbig1 .first{margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #EEE}
.fbig1 .first .rthumbc{display:table-cell;vertical-align:middle}
.fbig1 .first-thumb{display:block}
.fbig1 .first-content{display:table-cell;vertical-align:middle}
.fbig1 ul li{display:inline-block;width:48%;padding-bottom:15px;margin-bottom:15px;padding-top:0;border-bottom:1px solid #EEE;height:77px}
.fbig1 ul li:nth-child(4),.fbig1 ul li:nth-child(5){border-bottom:0;padding-bottom:0;margin-bottom:0;height:62px}
.fbig2 .first{width:50%}
.fbig2 .first .rthumbc{width:100%;margin-bottom:15px}
.fbig2 .first-thumb{width:100%}
.fbig2 ul li{display:block;width:48%;padding-bottom:15px;margin-bottom:15px;padding-top:0;border-bottom:1px solid #EEE}
.fbig2 ul li:last-child{border-bottom:0;padding-bottom:0;margin-bottom:0}
.column{width:47.15%;display:inline-block}
.column .first .rthumbc{width:100%;margin-bottom:15px}
.column .first-thumb{width:100%}
.column .first,.column ul li{border-bottom:1px solid #EEE;margin-bottom:15px;padding-top:0}
.column .first{padding-bottom:15px}
.column ul li{padding-bottom:15px}
.column ul li:last-child{border-bottom:0;margin-bottom:0;padding-bottom:0}
.list ul li{display:inline-block;width:48%;padding-bottom:15px;margin-bottom:15px;padding-top:0;border-bottom:1px solid #EEE;height:77px}
.list ul li:last-child,.list ul li:nth-child(5){border-bottom:0;padding-bottom:0;margin-bottom:0;height:62px}
.recent-title a:hover{text-decoration:underline;color:$(main.color)}
.recent-block .recent-thumb{width:100%;height:150px;display:block}
.recent-block ul li{width:33%;display:inline-block;position:relative;padding:0;margin-bottom:2px}
.recent-block .recent-title a{font-weight:700;margin-bottom:5px;display:inline-block}
.gallery ul li{height:150px;overflow:hidden}
.gallery li:hover .recent-content{bottom:10px}
.gallery li:hover .recent-thumb{opacity:.4!important}
.gallery li:hover{background-color:#000}
.gallery .recent-content{position:absolute;bottom:-100%}
.gallery .recent-date,.gallery .recent-author{color:#BBB}
.gallery .recent-title a{font-size:15px;color:#FFF}
.videos ul li:nth-child(4),.videos ul li:nth-child(5),.videos ul li:nth-child(6){margin-bottom:0;padding-bottom:0;border-bottom:0}
.videos ul li{width:32%}
.videos .recent-title a{color:$(posts.link.color);height:20px;overflow:hidden;margin-bottom:0;padding-bottom:2px}
.videos .recent-title a:hover{color:$(main.color)}
.videos ul li,.videos .recent-thumb{margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #F0F0F0}
.videos ul li .recent-thumb:before{content:'\f01d';font-family:fontawesome;position:absolute;height:150px;width:100%;text-align:center;line-height:150px;color:#FFF;font-size:0;font-weight:400;opacity:.5;transition-timing-function:linear,ease-out-in;transition:.4s}
.videos .recent-thumb{position:relative}
.videos .recent-thumb:hover{opacity:1}
.videos .recent-thumb:hover:before{background-color:#000;opacity:.5;font-size:5em;transition-timing-function:linear,ease-in-out;transition:.1s;transition-delay:.1s}
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px,0px,0px)}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor:pointer}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.grabbing,.grabbing a,.grabbing *{cursor:e-resize!important}
.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-prev,.owl-next{width:28px;height:22px;background-color:#fff;text-align:center;line-height:22px;font-size:12px;margin-top:5px;color:#aaa;display:inline-block}
.owl-next:before{font-family:fontawesome}
.owl-prev:before{font-family:fontawesome}
.carousel.recent-block .recent-thumb{height:180px}
.carousel .recent-content{position:absolute;bottom:10px;width:90%;left:5%}
.carousel .recent-content .recent-title a{color:#FFF;font-size:14px}
.carousel .recent-content .recent-date,.carousel .recent-content .recent-author{color:#bbb}
.carousel .recent-thumb:before{content:no-close-quote;position:absolute;bottom:0;width:100%;height:150px;background:url(http://2.bp.blogspot.com/-BJYQzaOHxBY/U2rZzP9ZInI/AAAAAAAAEFI/oliAqBKX2yE/s1600/gradient.png) repeat-x;opacity:.8}
.carousel li{padding:0;position:relative;overflow:hidden;margin:0 5px;list-style:none}
.owl-carousel{border:1px solid #DDD;padding:5px 0}
.carousel li{background-color:#111}
.carousel li:hover .recent-thumb{-webkit-transform:scale(1.1)!important;-moz-transform:scale(1.1)!important;transform:scale(1.1)!important;transition:all .3s ease!important;-webkit-transition:all .3s ease!important;-moz-transition:all .3s ease!important;-o-transition:all .3s ease!important;opacity:.5}
.slider *{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.slider li:hover .recent-thumb{-webkit-transform:scale(1.1)!important;-moz-transform:scale(1.1)!important;transform:scale(1.1)!important;transition:all .3s ease!important;-webkit-transition:all .3s ease!important;-moz-transition:all .3s ease!important;-o-transition:all .3s ease!important;opacity:.5!important}
.slider .owl-carousel{border:0;padding:0}
.slider .owl-item li{margin:0;padding:0}
.slider.recent-block .recent-thumb{height:400px}
.slider.carousel .recent-content{bottom:20px;text-align:center}
.slider.carousel .recent-content .recent-title a{font-size:25px;margin-bottom:10px;text-transform:uppercase}
.slider .recent-des{line-height:22px;font-size:14px;color:#BBB;margin-top:10px;max-width:550px;margin-right:auto;margin-left:auto}
.slider.carousel .recent-thumb:before{opacity:.9;background-size:250px 100%;height:250px}
.slider .owl-controls{position:absolute;top:10px;left:10px}
.slider .owl-prev,.slider .owl-next{height:40px;line-height:40px;width:40px;font-size:14px;opacity:.6;background-color:#000;color:#FFF}
.slider .owl-prev:hover,.slider .owl-next:hover{opacity:.9;background-color:$(main.color)}
/*=====================================
= F. Posts Section
=====================================*/
.post-thumb a{-webkit-transition:all .6s;-moz-transition:all .6s;-o-transition:all .6s;transition:all .6s}
.post-thumb a:hover{-webkit-transform:scale(1.1)!important;-moz-transform:scale(1.1)!important;transform:scale(1.1)!important;transition:all .3s ease!important;-webkit-transition:all .3s ease!important;-moz-transition:all .3s ease!important;-o-transition:all .3s ease!important}
.postags{position:absolute;top:5px}
.postags a{padding:5px;display:inline-block;background:$(main.color);margin:0;color:#fff}
.postags a:nth-child(2){background-color:#444}
.postags a{display:none}
.postags a:first-child,.postags a:nth-child(2){display:inline-block}
.postags a:hover{background:#aaa}
.index .status-msg-wrap{background-color:#FFF;border:1px solid #EEE;padding:15px 0;margin-top:0;margin-bottom:20px}
#related-posts .owl-prev,#related-posts .owl-next{height:40px;line-height:40px;width:40px}
#related-posts .owl-controls{position:absolute;bottom:10px}
#related-posts{margin-bottom:20px}
#related-posts .owl-carousel{padding:6px 5px}
.rnav li{width:100%;display:inline-block;height:300px;overflow:hidden;position:relative}
.rnav li .rnav-img{width:100%;height:300px;display:block}
.rnav li .rnav-conent{position:absolute;top:50%;height:20px;width:90%;text-align:center;margin-top:-10px}
.rnav-title a{color:#222;font-size:17px}
.rnav li .rnav-conent{transform:scale(10);-webkit-transform:scale(10);-moz-transform:scale(10);-o-transform:scale(10);-ms-transform:scale(10);transition:all .5s ease;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;-ms-transition:all .2s ease;opacity:0}
.rnav li:hover .rnav-conent{transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);opacity:1}
.rnav li:hover .rnav-img{opacity:.2}
.sharepost li{width:19%;border:1px solid #EEE;padding:0}
.sharepost li a{padding:10px 0;background-color:#aaa;color:#FFF;display:block;border-radius:2px;}
.sharepost{overflow:hidden;text-align:center;margin-bottom:20px}
.sharepost li a:hover{opacity:1}
.sharepost li .twitter:hover{background-color:#55acee}
.sharepost li .facebook:hover{background-color:#3b5998}
.sharepost li .gplus:hover{background-color:#dd4b39}
.sharepost li .pinterest:hover{background-color:#cc2127}
.sharepost li .linkedin:hover{background-color:#0976b4}
.hreview{display:none}
.item .intro,.item .recent-layout,.item .posts-title{display:none}
.home .pagenavi{display:none}
.pagenavi{padding:0 20px;text-align:center;padding-top:20px;border-top:1px solid #F0F0F0;margin:20px 0}
.pagenavi a,.pagenavi span{padding:10px;display:inline-block;background-color:$(main.color);color:#FFF}
.pagenavi span.current,.pagenavi a:hover{background-color:#000}
.posts-title{background-color:$(posts.block.title);margin-bottom:15px;border-bottom:3px solid $(main.color)}
.posts-title h2{font:$(titles.font);background-color:$(main.color);display:inline-block}
.posts-title h2 a{color:#FFF;font-weight:700;font-size:15px;text-transform:uppercase;display:block}
.posts-title h2 a:before{content:'\f143';font-family:fontawesome;font-size:16px;vertical-align:middle;font-weight:400}
.posts-link{height:20px;line-height:20px;padding:0 5px;background-color:#FFF;margin-top:9px;font-size:11px;color:#aaa}
.posts-link:after{font-family:fontawesome;font-size:9px;vertical-align:middle}
.post-snippet{margin-top:10px;margin-bottom:10px;font:$(desc.font);line-height:22px;color:#717171}
.post-readmore a{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;white-space:nowrap;line-height:1.42857143;color:#fff;background-color:$(main.color);border-radius:2px;font-size:12px;padding:5px 12px;margin-top:10px;outline:none;border:none;width:83px}
.post-readmore a:hover{background:rgba(0,0,0,0.5);width:119px}
#post-foot{position:relative}
.post-share{display:none;position:absolute;background:#444;padding:10px;border-radius:2px;top:-25px;transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.post-share:before{content:"";position:absolute;width:10px;height:10px;top:45%;z-index:0;background:#444;border-style:solid;border-color:#444;-webkit-transform:rotate(224deg);-moz-transform:rotate(224deg);-ms-transform:rotate(224deg);-o-transform:rotate(224deg);transform:rotate(224deg)}
.post-share ul{margin:0;padding:0}
.post-share ul li{margin:0;padding:0}
.post-share ul li a{color:#fff;border-bottom:1px solid #555;padding:5px;display:block}
.post-share ul li a:last-child{border-bottom:0}
.post-share ul li a:hover{color:#eee}
.post-sharebtn{display:block;padding:5px 10px 4px;background:#f4f4f4;border-radius:2px;margin:10px;cursor:pointer}
.post-sharebtn:hover{background:$(main.color);color:#fff}
.post-share .twitter{background-color:#55acee}
.post-share .share{background-color:#3b5998}
.post-share .plus{background-color:#dd4b39}
.fa-share-alt:before{content:"\f1e0"}
.fa-twitter:before{content:"\f099"}
.fa-facebook:before{content:"\f09a"}
.fa-google-plus:before{content:"\f0d5"}
.fa-long-arrow-right:before{content:"\f178"}
.index .post-title{font:$(titles.font);margin-bottom:10px}
.index .post-title a{font-weight:700;color:$(posts.link.color);font-size:17px}
.index .post-title a:hover{text-decoration:underline}
.fa-angle-right:before{margin:0 5px}
.breadcrumbs{padding:10px;background:#F7F7F7;margin-bottom:20px}
.item article{margin-top:20px}
.item .post-heading{position:relative;margin:10px 0;border-bottom:2px solid #eee}
.item .post-title{font:$(titles.font);border-bottom:2px solid #555;color:#555;display:inline-block;padding-bottom:5px;font-size:24px;font-weight:500;position:relative;top:2px}
.item .post-body{width:100%;font:$(post.body.font);color:#5E5E5E;font-size:15px;line-height:26px;overflow:hidden}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{margin-bottom:15px;color:#555}
.item .post-outer{padding:0}
.item .post-body img{max-width:100%}
.index article{display:table-cell;vertical-align:middle}
.post-thumb{display:table-cell;vertical-align:middle;line-height:0;position:relative;overflow:hidden;width:360px}
.post-thumb a{display:block;width:100%;height:200px;overflow:hidden;border-radius:2px}
.index .post{overflow:hidden;display:table}
.index .post-outer{margin-bottom:15px;padding-bottom:15px;overflow:hidden;border-bottom:1px solid #eee}
.index .post-outer:last-child{border-bottom:0;margin-bottom:0;padding-bottom:0}
.index #main-wrapper #main{margin-bottom:20px}
.post-thumb img{width:100%;height:auto}
.post-meta a,.post-meta i{color:#aaa}
.post-pager li{padding:0;display:inline-block;width:50%}
.post-pager li strong{display:block;padding:0 0 10px}
ul.post-pager{background-color:#FFF;border:1px solid #EEE;display:block;width:100%;overflow:hidden}
.post-pager li a{color:#555;display:block;padding:20px 35px}
.post-pager li:hover{background-color:$(main.color)}
.post-pager li:hover a{color:#888;background:#f8f8f8}
ul.post-pager *{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.postarea-wrapper{padding:0;overflow:hidden}
.tags{display:block;padding:20px 0}
.tags a{font:normal 10px 'Droid Arabic Kufi', serif;background:#ccc;line-height:100%!important;padding:8px;margin-bottom:5px;color:#fff;background-color:#aaa;border-radius:3px;-webkit-border-radius:3px;text-align:center;text-transform:uppercase;text-decoration:none;transition:.4s}
.tags a:hover{color:#fff!important;background:#666;transition:.4s}
.articleAuthor{overflow:hidden;margin-bottom:20px}
.authorContent{overflow:hidden;background:#f8f8f8;padding:30px;margin:1px;margin-bottom:0}
.authorLeft{overflow:hidden}
.authorLeft .authorAvatar{overflow:hidden;border-radius:50%}
.authorLeft .authorAvatar img{display:block}
.authorDetails{overflow:hidden;margin-bottom:5px;margin-top:10px}
.authorDetails h2{font-size:16px;color:#555}
.authorDetails .AuthorPostsCount{display:block;padding-top:3px}
.authorDetails h2 span{color:$(main.color);font-weight:400}
.articleAuthor .authorContent p{line-height:20px;margin-bottom:10px}
.authorContent .authorSocial{border-bottom:none}
.authorSocial{padding:0 10px 10px}
.authorSocial a{font-size:12px;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;padding:7px;display:inline-block;background:#444;color:#fff;width:24px;height:24px;border-radius:2px}
.authorSocial a:hover{background:$(main.color)}
/*=====================================
= G. Blogger Comments
=====================================*/
#comments{line-height:1.5em;margin-top:25px}
#gpluscomments{margin-top:25px!important}
.comments .comment-block{margin-left:0}
.comments .comments-content .comment{margin-bottom:16px;padding-bottom:8px;border-bottom:1px solid #eee}
.comments .comments-content .comment-content{font-weight:400;margin:24px 0 10px;line-height:2em;margin:25px 0 0;max-width:500px}
.comments .comments-content .comment:first-child{padding-top:16px;border-top:1px solid #eee}
.comments .comments-content .comment{margin:0 0 25px;padding:0;border-bottom:1px solid #eee}
.comments .comments-content .comment-header{margin:8px 0 0;display:inline-block}
.comments .comments-content .user a:after{content:'says';margin-left:5px;font-size:12px;font-style:italic;display:inline;color:#BBB}
.comments .comments-content .datetime a{color:#BBB;border-bottom:1px dashed;padding-bottom:2px}
.comments .comments-content .comment-replies .comment{border-top:0}
.comments .comments-content .comment:last-child{border-bottom:0;margin-bottom:15px}
.comments .comments-content .user{font-style:normal;font-weight:500;display:block;margin:0;padding:0}
.comments .comments-content .user a{color:#888;font-weight:500;font-size:15px}
.comments .comments-content .icon.blog-author{margin:0!important;display:none!important}
.comments .comments-content .datetime{font-size:12px}
.comments .avatar-image-container{max-height:60px;overflow:hidden;width:60px;border-radius:3px}
.comments .avatar-image-container img{max-width:100%}
.comments .comment .comment-actions a{background:#eee;margin-top:-22px;padding:3px 15px;color:#888;border-radius:2px;font-style:italic;font-weight:500}
.comments .comment .comment-actions a:hover{text-decoration:none;background:$(main.color);color:#FFF}
.comments-tabs.simpleTab .tab-content{background-color:transparent;padding:0;margin-top:20px}
.comments-tabs.simpleTab{border:1px solid #EEE;padding:15px;margin-top:25px;margin-bottom:25px}
.comments-tabs.simpleTab .tab-wrapper li a{border-radius:3px;text-transform:uppercase;background-color:#BBB}
.comments-tabs.simpleTab .tab-wrapper li a.activeTab{background-color:$(main.color)}
.comments-tabs-header{overflow:hidden}
.comments-tabs-header h3{line-height:35px;color:#555}
.comments-tabs-header h3:before{content:'';display:inline-block;width:5px;height:5px;background-color:$(main.color);vertical-align:middle}
/*=====================================
= H. Blogger Widgets
=====================================*/
.flickr_widget .flickr_badge_image{width:25%;margin-bottom:10px;overflow:hidden;display:inline-block}
.flickr_widget .flickr_badge_image img:hover{opacity:0.5}
.widget-item-control{display:none!important}
.PopularPosts img:hover{opacity:.4}
.PopularPosts .widget-content ul li{padding:0;display:inline-block;margin-bottom:10px;padding-bottom:4px;padding-top:0;border-bottom:1px solid #EEE}
.PopularPosts .widget-content ul li:last-child,.footer-column .PopularPosts .widget-content ul li:last-child{border-bottom:0;margin-bottom:0;padding-bottom:0}
.PopularPosts .item-title{font:$(titles.font);line-height:22px;font-size:15px}
.item-title a{font-weight:700;color:$(posts.link.color);margin-bottom:5px}
.item-title a:hover{text-decoration:underline}
.PopularPosts .item-snippet{height:40px;overflow:hidden;font:$(desc.font);line-height:22px}
#ArchiveList select{border:1px solid #EEE;padding:8px;width:100%;cursor:pointer;font:$(body.font)}
.PopularPosts .item-thumbnail{line-height:21px;overflow:hidden}
.PlusBadge .widget-title{margin-bottom:15px}
.sidebar .LinkList li:before,.footer .LinkList li:before,.sidebar .PageList li:before,.footer .PageList li:before{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.FollowByEmail td{width:100%}
.FollowByEmail .follow-by-email-inner .follow-by-email-submit{width:35%;border-radius:2px;height:35px;font:$(body.font);font-size:12px;color:#fff;background-color:#50C932}
.FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover{background-color:$(main.color);color:#FFF}
.FollowByEmail .follow-by-email-inner .follow-by-email-address{height:40px;border:1px solid #EEE;margin-bottom:5px;font:$(body.font);font-size:12px}
.FollowByEmail .follow-by-email-inner .follow-by-email-address:focus{border:1px solid #EEE}
.FollowByEmail .widget-content:before{content:"Enter your email address to subscribe to this blog and receive notifications of new posts by email.";font-size:12px;line-height:21px;margin-bottom:5px;display:block}
.list-label-widget-content ul li{list-style:none;padding:0;position:relative}
.list-label-widget-content ul{padding:0}
.list-label-widget-content ul li a{display:block;color:#777;padding:5px 0;border-bottom:1px solid rgba(238,238,238,0.5);font-size:12px;position:relative;z-index:9;font-weight:500}
.list-label-widget-content span{display:block;color:$(main.color);padding:10px 0;border-bottom:1px solid rgba(238,238,238,0.5);font-size:12px;position:relative;z-index:9;font-weight:500}
.footer-column .list-label-widget-content span{display:block;color:$(main.color);padding:10px 0;border-bottom:1px solid #333;font-size:12px;position:relative;z-index:9;font-weight:500}
.footer-column .list-label-widget-content ul li a{color:#aaa;border-bottom:1px solid #333}
.list-label-widget-content ul li:after{content:'';height:36px;width:0;position:absolute;top:0;z-index:1;transition:all .8s ease;-webkit-transition:all .8s ease;-moz-transition:all .8s ease;-o-transition:all .8s ease}
.list-label-widget-content ul li:hover a{color:$(main.color)!important;border-bottom:1px solid $(main.color)}
.list-label-widget-content ul li a:before{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:25px;line-height:25px;text-align:center;color:#555}
.list-label-widget-content ul li:hover a:before{color:$(main.color)}
.cloud-label-widget-content span{display:inline-block;font-size:100%;min-height:29px;line-height:2em}
.cloud-label-widget-content span a{background-color:#f4f4f4;color:#aaa;padding:7px;border-radius:2px}
.cloud-label-widget-content span a:hover{background-color:#5271b3;color:#fff;text-decoration:none}
.label-size span{background-color:#5271b3;color:#fff;padding:1px 7px;border-radius:2px;margin:-2px 0!important}
.contact-form-name,.contact-form-email,.contact-form-email-message,.contact-form-widget{max-width:none;margin-bottom:15px;padding:5px}
.contact-form-name,.contact-form-email,.contact-form-email-message{background-color:#f3f3f3;border:0}
.contact-form-button-submit{max-width:none;width:100%;height:35px;border:0;background-image:none;background-color:#49aff8;cursor:pointer;font:$(body.font);font-style:normal;font-weight:400}
.contact-form-name:focus,.contact-form-email:focus,.contact-form-email-message:focus{border:0;box-shadow:none}
.contact-form-name:hover,.contact-form-email:hover,.contact-form-email-message:hover{border:0}
.contact-form-button-submit:hover{background-color:#222;background-image:none;border:0}
.commentswidget li .avatarImage{position:relative;overflow:hidden;padding:0}
.commentswidget li{background:none!important;clear:both;list-style:none;word-break:break-all;display:block;border-bottom:1px solid #f4f4f4;overflow:hidden;margin:0;padding-bottom:10px;margin-bottom:10px;padding-top:0}
.commentswidget li:last-child{padding-bottom:0;margin-bottom:0;border-bottom:0}
.commentswidget li span{margin-top:4px;color:#ccc;display:block;font:$(desc.font);line-height:22px;text-transform:lowercase}
.avatarRound{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;width:45px;height:45px}
.commentswidget a{color:#888;position:relative;font-size:14px;font-size:13px;text-transform:uppercase;display:block;overflow:hidden}
.commentswidget{list-style:none;padding:0}
.social-counter{margin:0;padding:0;overflow:hidden}
.social-counter ul{margin:0;padding:0}
.social-counter ul li{width:25%;text-align:center;margin:0;padding:20px 0;border-bottom:1px solid #f3f3f3;position:relative}
.social-item:nth-child(5),.social-item:nth-child(6),.social-item:nth-child(7),.social-item:nth-child(8){border:none}
.social-counter ul li a{margin:0;padding:0}
.item-icon{margin:0 0 10px;float:none;width:38px;height:38px;display:inline-block;line-height:38px;text-align:center;vertical-align:middle;background-color:#a3a3a3;color:#fff;font-size:18px;border-radius:2px;transition:.8s}
.item-count{display:block;color:#5f5f5f;font-weight:700;font-size:14px;line-height:20px}
.item-text{display:block;color:#9d9d9d;font-size:12px;line-height:18px}
.social-item .item-icon{margin:0 0 10px;float:none}
.social-item.facebook .item-icon,.social-item.facebook .item-icon:after{background-color:#5271b3;border-color:#5271b3}
.social-item.twitter .item-icon,.social-item.twitter .item-icon:after{background-color:#49aff8;border-color:#49aff8}
.social-item.gplus .item-icon,.social-item.gplus .item-icon:after{background-color:#cb2027;border-color:#cb2027}
.social-item.rss .item-icon,.social-item.rss .item-icon:after{background-color:#FFC200;border-color:#FFC200}
.social-item.youtube .item-icon,.social-item.youtube .item-icon:after{background-color:#eb1a21;border-color:#eb1a21}
.social-item.dribbble .item-icon,.social-item.dribbble .item-icon:after{background-color:#ea4c89;border-color:#ea4c89}
.social-item.instagram .item-icon,.social-item.instagram .item-icon:after{background-color:#4E729A;border-color:#4E729A}
.social-item.pinterest .item-icon,.social-item.pinterest .item-icon:after{background-color:#cb2027;border-color:#cb2027}
.social-item.facebook .item-icon:before{content:"\f09a"}
.social-item.twitter .item-icon:before{content:"\f099"}
.social-item.gplus .item-icon:before{content:"\f0d5"}
.social-item.rss .item-icon:before{content:"\f09e"}
.social-item.youtube .item-icon:before{content:"\f167"}
.social-item.instagram .item-icon:before{content:"\f16d"}
.social-item.dribbble .item-icon:before{content:"\f17d"}
.social-item.pinterest .item-icon:before{content:"\f0d2"}
.social-counter ul li:hover{background:#f8f8f8}
.social-item .item-icon:after{content:"";position:absolute;width:10px;height:10px;bottom:-5px;z-index:0;border-width:0 1px 1px 0;border-style:solid;-webkit-transform:rotate(224deg);-moz-transform:rotate(224deg);-ms-transform:rotate(224deg);-o-transform:rotate(224deg);transform:rotate(224deg)}
/*=====================================
= I. Sidebar Section
=====================================*/
.sidetabs *{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease;-ms-transition:all 0 ease}
.menu-tab li{width:33.3333%;display:inline-block;padding:0}
.menu-tab{overflow:hidden;clear:both;margin:0}
.menu-tab li a{text-align:center;padding:10px 0;display:block;color:#FFF;background-color:#333;font-size:12px;text-transform:uppercase}
.menu-tab li.active a{color:#FFF;background-color:$(main.color)}
.Text{line-height:22px}
#sidebar-wrapper .widget{margin-bottom:20px;overflow:hidden}
#sidebar-wrapper .widget-content,.contact-form-widget{padding:15px 0 0}
.sidebar .widget-title{border-bottom:1px solid #eee;text-transform:uppercase;font-size:16px;background:url(http://1.bp.blogspot.com/-K9J4cSrMFmc/VAyfs8BHj_I/AAAAAAAAAdk/wDBzkFzK_84/s1600/dots_pat.png) repeat-x center;background-position:50% 25%}
#sidebar-wrapper .widget h2{font:$(titles.font);display:inline-block;font-weight:700;font-size:14px;color:#837F7F;text-transform:uppercase;margin-bottom:10px;background-color:$(content.bg.color)}
.sidebar .PopularPosts .widget-title{border-bottom:1px solid #F04949!important}
.sidebar .PopularPosts h2{color:#F04949!important}
.sidebar .BlogArchive .widget-title{border-bottom:1px solid #FFC200!important}
.sidebar .BlogArchive h2{color:#FFC200!important}
.sidebar .Label .widget-title{border-bottom:1px solid #5271b3!important}
.sidebar .Label h2{color:#5271b3!important}
.sidebar .FollowByEmail .widget-title{border-bottom:1px solid #50C932!important}
.sidebar .FollowByEmail h2{color:#50C932!important}
.sidebar .ContactForm .widget-title{border-bottom:1px solid #49aff8!important}
.sidebar .ContactForm h2{color:#49aff8!important}
/*=====================================
= J. Footer Section
=====================================*/
.footer-ad h2.title{display:none}
.footer-ad{text-align:center;margin:20px 0}
#footer-wrapper{color:#666;border-top:4px solid $(main.color);border-bottom:1px solid #111;font-size:13px;margin:0;padding:0 0 30px;font-weight:400;background:#222;overflow:hidden}
.footer-column .widget-title{border-bottom:1px solid #444;text-transform:uppercase;font-size:16px;background:#222 url(http://1.bp.blogspot.com/-K9J4cSrMFmc/VAyfs8BHj_I/AAAAAAAAAdk/wDBzkFzK_84/s1600/dots_pat.png) repeat-x center;line-height:40px;margin-bottom:15px}
.footer-column h2{display:inline-block;font-weight:700;font-size:13px;color:#837F7F;text-transform:uppercase;background-color:#222}
#footer-wrapper .footer-column{color:#666;width:32.2222222222%;margin:0;padding:0;display:block}
.bottom-nav{text-align:center;padding:20px 0 5px;margin-bottom:10px;overflow:hidden}
.menu-bottom li{display:inline;padding:0}
.menu-bottom li a{color:#D1D1D1;text-transform:uppercase;font-size:11px;margin:0;display:block;padding:0 20px;line-height:40px;height:40px;background-color:#272727}
.menu-bottom li a:hover{background:$(main.color);color:#fff}
.footer-column .PopularPosts .widget-content ul li{border-bottom:1px solid #444}
.footer-column .item-title a{color:#DDD}
.contact-button{line-height:40px;height:40px}
.contact-button a{padding:0 10px;background:$(main.color);color:#FFF;display:block}
.contact-sec{position:fixed;top:50%;margin-top:-190px;left:50%;max-width:300px;width:90%;margin-left:-150px;background-color:#FFF;height:380px;z-index:99999;display:none;-webkit-transform:scale(0);-moz-transform:scale(0);transform:scale(0);transition:all .5s ease;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease}
.contact-close{position:absolute;top:-12px;background-color:#303030;color:#FFF;height:25px;width:25px;text-align:center;border-radius:5px;line-height:25px;font-size:10px}
.contact-sec .widget{padding:20px}
.contact-sec .contact-form-cross{display:none}
.contact-sec.contact-show{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}
#outer-wrapper.pop_contact{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
#outer-wrapper.pop_contact:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.69);z-index:999;transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
a.upbt{background:#222;border-radius:100%;text-align:center;vertical-align:middle;height:48px;padding:10px;width:48px;position:absolute;top:-26px;color:#fff;font-size:24px;left:50%;margin-left:-24px}
a.upbt:hover{background:$(main.color)}
#copyrights{background-color:#111;text-align:center;height:65px;padding:20px 0;border-top:1px solid #333;position:relative;box-shadow:inset 0 5px 15px #111}
#copyrights a{color:#ccc}
/*=====================================
= K. Error page
=====================================*/
.error_page #sidebar-wrapper,.error_page #main-wrapper{display:none}
.error_page #error-page{margin:100px auto 50px;text-align:center;padding:0;line-height:4em}
a.homepage{padding:10px 20px;background:#eee;border-radius:2px;color:#aaa}
a.homepage:hover{background:$(main.color);color:#fff}
.error_page .error{font-size:20px;text-align:center}
.error_page .errornum{font-size:150px;text-align:center;color:$(main.color)}
.error_page span.fa.fa-frown-o{font-size:115px;color:#444}
.error_page .fa-frown-o:before{content:"\f119"}
.error_page .fa-hand-o-down:before{content:"\f0a7";font-size:18px}
/*=====================================
= L. Shortcodes
=====================================*/
.firstcharacter{float:left;color:$(main.color);font-size:75px;line-height:60px;padding-top:4px;padding-right:8px;padding-left:3px;font-family:Georgia}
.button.small{font-size:12px;  width: 100%;}
.button.medium{font-size:16px}
.button.large{font-size:20px}
.button{padding:10px 20px;margin:5px;color:#fff;text-align:center;border:0;cursor:pointer;border-radius:3px;display:block;text-decoration:none;font-weight:400;-webkit-box-shadow:inset 0 -2px rgba(0,0,0,0.15);box-shadow:inset 0 -2px rgba(0,0,0,0.15);color:#fff}
.button.small:hover{-webkit-box-shadow:inset 0 -34px rgba(0,0,0,0.15);box-shadow:inset 0 -34px rgba(0,0,0,0.15);color:#fff}
.button.medium:hover{-webkit-box-shadow:inset 0 -44px rgba(0,0,0,0.15);box-shadow:inset 0 -44px rgba(0,0,0,0.15);color:#fff}
.button.large:hover{-webkit-box-shadow:inset 0 -54px rgba(0,0,0,0.15);box-shadow:inset 0 -54px rgba(0,0,0,0.15);color:#fff}
.red{background:#e74c3c}
.orange{background:#e8930c}
.green{background:#2ecc71}
.blue{background:#3498db}
.purple{background:#9b59b6}
.yellow{background:#FFD600}
.pink{background:#F889EB}
.grey{background:#bdc3c7}
.turquoise{background:#1abc9c}
.midnight{background:#2c3e50}
.asbestos{background:#6d7b7c}
.dark{background:#454545}
.small-button{width:100%;overflow:hidden;clear:both}
.medium-button{width:100%;overflow:hidden;clear:both}
.large-button{width:100%;overflow:hidden;clear:both}
.widget .post-body ul,.widget .post-body ol{line-height:1.5;font-weight:400}
.widget .post-body li{margin:5px 0;padding:0;line-height:1.5}
.post-body ul li:before{content:"\f105";margin-right:5px;font-family:fontawesome}
pre{background-color:#26292B;color:#333;position:relative;padding:0 7px;margin:15px 0 10px;overflow:hidden;word-wrap:normal;white-space:pre;position:relative}
pre[data-codetype]{padding:37px 1em 5px}
pre[data-codetype]:before{content:attr(data-codetype);display:block;position:absolute;top:-5px;right:0;left:0;background-color:#95a5a6;padding:7px;color:#555}
pre[data-codetype="HTML"]{color:#CECECE}
pre[data-codetype="CSS"]{color:#30CCF3}
pre[data-codetype="JavaScript"]{color:#EDD091}
pre[data-codetype="JQuery"]{color:#889CAF}
pre[data-codetype="HTML"]:before{background-color:#F7F7F7}
pre[data-codetype="CSS"]:before{background-color:#F7F7F7}
pre[data-codetype="JavaScript"]:before{background-color:#F7F7F7}
pre[data-codetype="JQuery"]:before{background-color:#F7F7F7}
pre code,pre .line-number{display:block;color:#069}
pre .line-number{color:#ecf0f1;min-width:2.5em}
pre .line-number span{display:block}
pre .line-number span:nth-child(even){background-color:#243342}
pre .cl{display:block;clear:both}
#contact{background-color:#fff;margin:30px 0!important}
#contact .contact-form-widget{max-width:100%!important}
#contact .contact-form-name,#contact .contact-form-email,#contact .contact-form-email-message{background-color:#FFF;border:1px solid #eee;border-radius:3px;padding:10px;margin-bottom:10px!important;max-width:100%!important}
#contact .contact-form-name{width:47.7%;height:50px}
#contact .contact-form-email{width:49.7%;height:50px}
#contact .contact-form-email-message{height:150px}
#contact .contact-form-button-submit{max-width:100%;width:100%;z-index:0;margin:4px 0 0;padding:15px 20px!important;text-align:center;cursor:pointer;background:#19b5fe;border:0;height:auto;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;text-transform:uppercase;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out;color:#FFF}
#contact .contact-form-button-submit:hover{background:#444}
#contact .contact-form-email:focus,#contact .contact-form-name:focus,#contact .contact-form-email-message:focus{box-shadow:none!important}
.two-column{overflow:hidden}
.two-column .column{width:50%;padding:0 15px}
.alert-message{position:relative;display:block;background-color:#FAFAFA;padding:20px;margin:20px 0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#2f3239;border:1px solid}
.alert-message p{margin:0!important;padding:0;line-height:22px;font-size:13px;color:#2f3239}
.alert-message span{font-size:14px!important}
.alert-message i{font-size:16px;line-height:20px}
.alert-message.success{background-color:#f1f9f7;border-color:#e0f1e9;color:#1d9d74}
.alert-message.success a,.alert-message.success span{color:#1d9d74}
.alert-message.alert{background-color:#DAEFFF;border-color:#8ED2FF;color:#378FFF}
.alert-message.alert a,.alert-message.alert span{color:#378FFF}
.alert-message.warning{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b}
.alert-message.warning a,.alert-message.warning span{color:#8a6d3b}
.alert-message.error{background-color:#FFD7D2;border-color:#FF9494;color:#F55D5D}
.alert-message.error a,.alert-message.error span{color:#F55D5D}
.fa-check-circle:before{content:"\f058"}
.fa-info-circle:before{content:"\f05a"}
.fa-exclamation-triangle:before{content:"\f071"}
.fa-exclamation-circle:before{content:"\f06a"}
.simpleTab .tab-wrapper li{display:inline-block;margin:0;padding:0}
.simpleTab .tab-wrapper li a{background-color:#333;color:#FFF;padding:10px 25px;display:block}
.simpleTab .tab-wrapper li:before{content:'';display:none}
.simpleTab{margin:10px 0}
.simpleTab .tab-content{padding:15px;background-color:#f2f2f2}
.simpleTab .tab-wrapper li a.activeTab{background-color:$(main.color);color:#fff}
.simpleTab *{transition:all 0 ease;-webkit-transition:all 0 ease;-moz-transition:all 0 ease;-o-transition:all 0 ease}
.simpleTab.side .tab-wrapper{float:left;width:30%;margin:0!important;padding:0!important}
.simpleTab .tab-wrapper{padding:0!important;margin:0!important}
.simpleTab.side .tab-content{float:left;width:70%}
.simpleTab.side .tab-wrapper li{width:100%;display:block;text-align:center}
.simpleTab.side .tab-wrapper li a{padding:15px 0}
.simpleTab.side{overflow:hidden}
.ad-inside{display:none}
.post-body .ad-inside{display:inline-block;line-height:0}
.ad-inside-to{margin:15px auto;line-height:0}
.maplabel{margin-bottom:10px;background-color:#F8F8F8}
.maplabel.active .mapp{display:block}
.maplabel .mapp{display:none}
.maplabel h2{background-color:#ECECEC;color:#444;font-size:15px;padding:10px 20px;border-radius:2px;margin-bottom:0;cursor:pointer}
.maplabel h2 .butoo{font-size:18px}
.mpost{overflow:hidden;margin-bottom:20px;height:70px;background-color:#FFF}
.mapp{padding:40px}
.map-date{text-align:center;background-color:#F0F0F0;padding:10px}
.map-date .day{font-size:25px;display:block;text-align:center;font-weight:800;color:#444}
.map-date span{font-size:13px;color:#999}
.mpost .rcp-title{line-height:70px;margin-bottom:0;font-size:16px}
.mpost .rcp-title a{color:#111}
.mpost .rcp-title a:hover{text-decoration:underline}
